{
  "name": "movielight",
  "description": "Spotlight search service for movies",
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "keywords": [
    "themoviedb",
    "movies",
    "actors"
  ],
  "authors": [
    "Valters Jansons <valter.jansons@gmail.com>"
  ],
  "homepage": "https://github.com/sigv/movielight",
  "repository": {
    "type": "git",
    "url": "https://github.com/sigv/movielight.git"
  },
  "dependencies": {
    "html5shiv": "^3.7.3",
    "jquery": "^3.1.1",
    "reset-css": "^2.2.0",
    "semantic": "semantic-ui#^2.2.9"
  },
  "devDependencies": {}
}
